<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    // Overall
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        // Row of 3 buttons and stars
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent" />

            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/iB1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/one" />

                <ImageView
                    android:id="@+id/iV1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent" />


            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/iB2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/two" />

                <ImageView
                    android:id="@+id/iV2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent" />

            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/iB3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/three" />

                <ImageView
                    android:id="@+id/iV3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent" />

        </LinearLayout>
        // Row of 3 buttons and stars
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent" />

            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/iB4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/four" />

                <ImageView
                    android:id="@+id/iV4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent" />


            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/iB5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/five" />

                <ImageView
                    android:id="@+id/iV5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent" />

            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/iB6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/six" />

                <ImageView
                    android:id="@+id/iV6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent" />

        </LinearLayout>
        // Row of 3 buttons and stars
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent" />

            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/iB7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/seven" />

                <ImageView
                    android:id="@+id/iV7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent" />


            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/iB8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/eight" />

                <ImageView
                    android:id="@+id/iV8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent" />

            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/iB9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/nine" />

                <ImageView
                    android:id="@+id/iV9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent" />

        </LinearLayout>
        // Row of 3 buttons and stars
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent" />

            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/iB10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/ten" />

                <ImageView
                    android:id="@+id/iV10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent" />


            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/iB11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/eleven" />

                <ImageView
                    android:id="@+id/iV11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent" />

            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/iB12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/twelve" />

                <ImageView
                    android:id="@+id/iV12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent" />

        </LinearLayout>
        // Row of 3 buttons and stars
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent" />

            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/iB13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/thirteen" />

                <ImageView
                    android:id="@+id/iV13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent" />


            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/iB14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/fourteen" />

                <ImageView
                    android:id="@+id/iV14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent" />

            // Button and Pic
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/iB15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/fifteen" />

                <ImageView
                    android:id="@+id/iV15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent" />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>